None | /share/data/caramel/synthetic_uniform_100k_rows.npy
{}
{'caramel_size_bytes': 142762588, 'caramel_size_MB': 142.762588, 'caramel_size_GB': 0.142762588, 'construction_time': 601.9781684875488}

None | /share/data/caramel/synthetic_power_law_10k_rows.npy
{}
{'caramel_size_bytes': 4190420, 'caramel_size_MB': 4.19042, 'caramel_size_GB': 0.00419042, 'construction_time': 41.46172738075256}

None | /share/data/caramel/synthetic_uniform_10k_rows.npy
{}
{'caramel_size_bytes': 17926184, 'caramel_size_MB': 17.926184, 'caramel_size_GB': 0.017926184, 'construction_time': 541.7774441242218}

